.navbar-default {
    background-color: #fff;
    .navbar-toggle {
        margin-top: 23px;
    }
    .navbar-brand {
        height: 80px;
        .icon-icon {
            color: red;
            font-size: 30px;
            line-height: 50px;
        }
        .icon-logo {
            color: black;
            font-size: 30px;
            line-height: 50px;
        }
    }
}

.navbar-collapse {
    .navbar-nav {
        li {
            a {
                height: 80px;
                line-height: 50px;
                &:hover {
                    border-bottom: 2px red solid;
                }
            }
            &.avtion {
                a{
                border-bottom: 2px red solid;
                background-color: #fff;
            }
        }
        }
    }
}